spring.datasource.url=jdbc:postgresql://localhost:5432/PractiWebDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 36000